# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/cen/dubboapi/: DubboapiApplication.java
dubbo-api/src/main/java/com/cen/dubboapi/entity/: Article.java  Atta.java  Costform.java  CreateFormCode.java  Dept.java  Dormitory.java  DormitoryDetail.java  FormDetail.java  Login.java  Menu.java  Position.java  Sign.java  Signorder.java  User.java
dubbo-api/src/main/java/com/cen/dubboapi/service/: DeptService.java  DormitoryService.java  EasyTimeService.java  FormService.java  MenuService.java  PositionService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cen/dubboconsumer/: DubboconsumerApplication.java
dubbo-consumer/src/main/java/com/cen/dubboconsumer/controller/: DeptController.java  DormitoryController.java  EasytimeController.java  FormController.java  MenuController.java  PositionController.java  ToPageController.java  UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/static/bootstrap/css/: admin.css
dubbo-consumer/src/main/resources/static/bootstrap/js/: admin.js
dubbo-consumer/src/main/resources/templates/: applyaccount.html  applydormitory.html  formsignlist.html  home.html  joke.html  login.html  menu.html  prform.html  prformsign.html  searchdormitory.html  selectform.html  userinfo.html
dubbo-consumer/src/test/java/com/cen/dubboconsumer/: DubboconsumerApplicationTests.java
dubbo-consumer/src/test/java/com/cen/dubboconsumer/test/: DubboConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cen/dubboprovider/: DubboproviderApplication.java
dubbo-provider/src/main/java/com/cen/dubboprovider/impl/: DeptServiceImpl.java  DormitoryServiceImpl.java  EasyTimeServiceImpl.java  FormServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/cen/dubboprovider/mapper/: DeptMapper.java  DormitoryMapper.java  EasyTimeMapper.java  FormMapper.java  MenuMapper.java  PositionMapper.java  UserMapper.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml
dubbo-provider/src/main/resources/mapper/: Dept.xml  Dormitory.xml  EasyTime.xml  Form.xml  Menu.xml  Position.xml  User.xml
dubbo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-provider/src/test/java/com/cen/dubboprovider/: DubboproviderApplicationTests.java
dubbo-provider/src/test/java/com/cen/dubboprovider/provider/: ProviderTest.java
