## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/beautiful?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## dubbo 服务提供者配置 ##
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.cen.dubboprovider.impl
## Mybatis 配置
mybatis.typeAliasesPackage=com.cen.dubboapi.entity
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.config-locations=classpath:/mybatis/mybatis-config.xml

server.port=7001