## 避免和 server 工程端口冲突
server.port=7002
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.cen.dubboconsumer.controller
## html免检 ##
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
## 视图控制 ##
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html