## 避免和 server 工程端口冲突
server.port=7002
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://18.221.36.18:2181
spring.dubbo.registry.address=zookeeper://192.168.214.128:2181
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 和事物,shiro冲突 使用xml方式应用 ##
#spring.dubbo.scan=com.cen.dubboconsumer.config
spring.dubbo.scan=com.cen.dubboconsumer.controller
##  test放开 ##
#spring.dubbo.scan=com.cen.dubboconsumer.test
## html免检 ##
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
## 视图控制 ##
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
#Json 时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#logging.level.com.cen.dubboprovider.mapper=debug
logging.level.com.cen.dubboprovider.mapper=error
logging.path=../git/log/consumer
spring.servlet.multipart.max-file-size=100Mb  
spring.servlet.multipart.max-request-size=100Mb  

file.upload.localpath = ../fileuploads/